{
  "version": 2,
  "buildCommand": "echo 'Static site - no build required'",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/links",
      "dest": "/index.html"
    }
  ]
}
